/**numberPad.wxss**/

.padContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  right: 0;
  left: 0;
}

.item {
  width: 33.33%;
  height: 100rpx;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-self: center;

  .text {
    font-size: x-large;
    color: #666;
    margin-top: 1px;
    margin-left: 1px;
  }

  .backSpace {
    width: 33.33%;
    height: 48px;
  }
}
